null              0    0
dust              1    0
sand              1    0
ground            0    0
road              0    0
water             4    6
houses_0          0    1
houses_1          1    1
short_bldg_0      0    2
short_bldg_1      1    2
tall_bldg_0       0    3
tall_bldg_1       1    3
tall_bldg_2       2    3
tall_bldg_3       3    3
chem_bldg_0       0    4
chem_bldg_1       1    4
rubble_0          0    5
rubble_1          1    5
rubble_2          2    5
debris_0          3    5
cooling_tower_0   0    6
powerline_0       1    6
park_0            2    6
park_1            3    6
tanks_0           0    7
maser_tank_0      1    7
cursor            0    10
monster_0_s_a     0    16
monster_0_s_b     1    16
monster_0_s_c     0    17
monster_0_s_d     1    17
meka_a            4    16
meka_b            5    16
meka_c            4    17
meka_d            5    17
giant_melon       0    8
giant_peach       1    8
giant_watermelon  2    8
